<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prática</title>
    <style>
        body{
            background-color:#1a1aec;
            font-family: Arial, Helvetica, sans-serif;

        }
        main{
            background-color: white;
            padding: 20px;
            width: 800px;
            margin: auto;
        }

        *{
            margin: 0%;
            padding: 0%;
        }

        h1{
            font-size: 2.5em;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 0px 1px white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        #caixa-um{
            background-color: blue;
            padding: 20px;
            text-align: center;
            width: 500px;
            margin: auto;
            border: 2px solid black;
        }

        h2{
            font-size: 2em;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 0px 1px white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        #caixa-dois{
            background-color: blue;
            padding: 20px;
            text-align: center;
            width: 500px;
            margin: auto;
            border: 2px solid black;
        }
        
        h3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 0px 1px white;
            letter-spacing: 2px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        #caixa-três{
            background-color: blue;
            padding: 20px;
            text-align: center;
            width: 500px;
            margin: auto;
            border: 2px solid black;
        }

        p{
            font-weight: normal;
            font-family: monospace;
            font-size: 20px;
            text-align: justify;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 0px 1px black;
        }


    </style>
</head>
<body>

    <main>
        <div id="caixa-um">
            <h1>História da Tecnologia</h1>
            <p>A história da tecnologia é a história das ferramentas e das técnicas úteis para fazer coisas práticas. Relaciona-se intimamente com a história da ciência, que inclui a maneira como os seres humanos adquiriram o conhecimento básico necessário para construir coisas úteis.Os esforços científicos, especialmente nos tempos modernos, dependeram em regra de tecnologias específicas que permitiram aos seres humanos sondar a natureza do universo, de forma mais precisa do que é permitida pelos nossos sentidos. Os artefatos tecnológicos são produtos de uma economia, são uma força para o crescimento económico e constituem uma parte importante da nossa vida cotidiana.As inovações tecnológicas afetam e são afetadas pelas tradições culturais de uma sociedade. Elas são igualmente uma forma de desenvolver e projetar o poderio militar.</p>
        </div>
        <div id="caixa-dois">
            <h2>Como Surgiu </h2>
            <p>Tecnologia é a técnica evoluída, que é fruto de ideias oriundas do passado que ao longo dos anos foram sendo modificadas e aprimoradas, principalmente após 1970, início da terceira Revolução Industrial, quando o conhecimento científico e a pesquisa deram um salto gigantesco.</p>
        </div>
        <div id="caixa-três">
            <h3>Como Revolucionou</h3>
            <p>A tecnologia tem uma força transformadora inegável em nossa sociedade. Ela moldou a forma como vivemos, nos comunicamos e nos relacionamos. Os avanços tecnológicos influenciaram a nossa comunicação, medicina, educação e trabalho e também afetou nossas conexões pessoais, desde as virtuais até as presenciais.</p>
        </div>
    </main>

</body>
</html>