<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center
            ;
            flex-basis: 200px;
        }

        div#item-A{
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#item-B{
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#item-C{
            flex-grow: 4;
            flex-shrink: 2;

        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="item" id="item-A">A</div>
        <div class="item" id="item-B">B</div>
        <div class="item" id="item-C">C</div>

    </div>
</body>
</html>