<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        } 

        .cnome{
            background-color: chartreuse;
        }

        .cgrupo{
              background-color: red;
        }

        .cprof{
            background-color: blue;

        }
    </style>
</head>
<body>
    <h1>Exercícios e Tabelas</h1>

    <table>

         <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
         </colgroup>
        
        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">Nome </th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio Marques</td>
                <td>M</td>
                <td>56</td>
                <td>Técnico</td>
            </tr>

            <tr>
                <td>Thainá</td>
                <td>F</td>
                <td>27</td>
                <td>Farmaceutica</td>
            </tr>

            <tr>
                <td>Cristiano Ronaldo</td>
                <td>M</td>
                <td>39</td>
                <td>Jogador de Futebol</td>
            </tr>

            <tr>
                <td>Thiago Mendes</td>
                <td>M</td>
                <td>34</td>
                <td>Médico</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>