<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Flex-Box/Menu</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
        }

        header{
            background-color: white;
            color: black;
            padding: 10px;
        }

        header > h1{
            font-size: 2em;
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        main{
            background-color: rgb(228, 214, 214);
            border: 2px solid gray;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;
        }

        main > h2{
            color: rgb(71, 71, 71);
            font-size: 1.5em;
            text-shadow: 1px 1px 0px rgb(255, 255, 255);
        }

        main > p{
            background-color: white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.705);
            line-height: 1.5em;
            text-align: justify;
            padding: 10px;
            margin: 15px;
            border: 1px solid rgb(230, 230, 230);
            border-radius: 10px;
        }

    
    </style>

</head>
<body>

    <header>

        <h1>Nike</h1>

        <nav>
            <a href="">Loja</a>
            <a href="">Contato</a>
            <a href="">Promoções</a>
            <a href="">Destaques</a>
            <a href="">Sobre</a>
            <a href="">Ajuda</a>
        </nav>

    </header>

    <main>
        <h2>Sobre Nike</h2>

        <p>A Nike é uma empresa multinacional americana, fundada em 1964, especializada em calçados, roupas, equipamentos e acessórios esportivos. É uma das marcas mais valiosas e reconhecidas globalmente, com foco em inovação, patrocínios de atletas de elite e campanhas de marketing impactantes. </p>

        <p>Nosso propósito é mover o mundo adiante por meio do poder do esporte. Globalmente e no Brasil, estamos contribuindo com comunidades mais inclusivas, fazendo a nossa parte para proteger o futuro do planeta e ampliando o acesso ao esporte para mais pessoas.</p>
    </main>
    
</body>
</html>