<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: darkred;
            color: white;
        }

        .especial::after{
            content: '❮';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content:'➙' ;
        }
        
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="httos://gustavoguanabara.github.io">Respositorio do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>

    </ul>
</body>
</html>