<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 / Tabela com mesclagem 2</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            text-align: center;
            width: 300px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position:absolute ;
       }

       #caixa-fora{
            height: 96vh;
            background-color: rgb(255, 255, 255);
            position: relative;
       }

       td{
        vertical-align: middle;
        color: black;
        border: 1px solid black;
        box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.479);
       }


    </style>
</head>
<body>
    <div id="caixa-fora">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
    
</body>
</html>