<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 / Tabela com Mesclagem 1</title>
    <style>

        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            left: 50%;
            top: 50%;
            width: 300px;
            position: absolute;
            border-collapse: collapse;
            transform: translate(-50%, -50%);
        }

        #caixa-fora{
            height: 96vh;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        th{
            color: white;
            background-color: black;
            text-align: center;
            border: 1px solid gray;
            padding: 5px;
        }

        td{
            text-align: center;
            border: 1px solid gray;
        }

    </style>
</head>
<body>
    <div id="caixa-fora">
        <table>
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td rowspan="2">3</td>
                        <td>4</td>

                    </tr>

                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>

                    <tr>
                        <td colspan="3">8</td>
                        <td>9</td>
                    </tr>

                    <tr>
                        <td rowspan="2">10</td>
                        <td colspan="2">11</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                    
                        
                    
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>