<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamneto Vertical</title>
    <style>
        div#fora{
              height: 96vh;
              padding: 10x;
              background-color: purple;
              position: relative;
              background-image: url(imagens/target001.png);
              background-size: 100% 100% ;
              background-repeat: no-repeat;
        }

        div#dentro{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100% ;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
            

        }


    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>