<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love story  ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            
            

        
        body{
            font-family: `Work sans, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:Kaushan Script, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:Kaushan Script, sans-serif ;
            font-size: 2em;
        }
        

    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque suscipit inventore aliquam rem quaerat numquam exercitationem quam. Blanditiis a voluptatibus perferendis accusamus optio magnam ducimus unde corporis autem possimus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non alias, hic ipsum, officiis totam natus aut molestias ducimus eveniet sint ipsam autem quae possimus neque animi impedit doloribus harum?</p>
</body>
</html>