<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 004</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }

        thead{
            background-color: #787B78;
            color: white;
            text-align:center ;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }

        .titulos-tbody{
            font-weight: bold;
        }

        .cabeçalho-dois{
            font-weight: bold;
            background-color: #787B78;
            color: white;
        }

        #titulo-exatas{
            text-align: left;
            padding-left: 10px;
        }
        

        

        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
                
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="titulos-tbody" rowspan="4">Exatas</td>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <thead class="cabeçalho-dois">
                <tr>
                    <td id="titulo-exatas" colspan="4">Média de Exatas </td>
                    <td>0.0</td>
                </tr>
            </thead>

            <tr>
                <td class="titulos-tbody" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <thead class="cabeçalho-dois">
                <tr>
                    <td id="titulo-exatas" colspan="4">Média de Humanas </td>
                    <td>0.0</td>
                </tr>
            </thead>

        </tbody>
    </table>
    
</body>
</html>