<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Prática</title>
    <style>

        div.container{
            border: 3px solid blue;
            display: grid;
            grid-template-rows: repeat(3, 80px) ;
            grid-template-columns:repeat(3, 120px) ;
            grid-auto-rows: 80px;
            grid-auto-flow: row;
            grid-auto-columns: 120px;

            grid-template-columns: auto auto auto ;
            place-items: normal normal  ;
            place-content: normal normal  ;
            gap: 10px;
        }

        div.items{
            border: 3px solid red;
            padding: 5px;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
    </div>
    
</body>
</html>