<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Flex-Boox- Align-content / Align-items </title>
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: white;
        }

        section.fundo-container{
            background-color: black;
            display: flex;
            justify-content: center;
        }

        div.container{
            padding: 10px;
            width: 100%;
            background-color: gray;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;

        }

        div.item{
            color: rgb(0, 0, 0);
            margin: 10px;
            font-family: cursive;
            font-size: 2em;
            padding: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        div.item:hover{
            transform: translate(-3px, -3px);
        }

        @media screen and (min-width:480px) and (max-width:768px){
            div.item{
                font-size: 1.5em;
                color: rgb(0, 0, 0);
                font-weight: bold;
            }
        }

    </style>
</head>
<body>
 
     <section class="fundo-container">
         <div class="container">
            <div class="item">Loja</div>
            <div class="item">Novidades</div>
            <div class="item">Ofertas</div>
            
         </div>
     </section>
 
    
</body>
</html>