<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Propiredades Do Container Grid</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.titulos{
            color: white;
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        div.fundo{
            background-color: black;
            padding: 15px;
            margin-top: 10px;
        }

         div.items{
            background-color: white;
            padding: 10px;
            border: 1px solid black;
        }

        div.container{
            display: grid;
            border: 3px solid black;
            background-color: gray;
            padding: 10px;
            grid-template-columns: auto auto auto auto ;
            place-content: normal space-between;
            gap: 10px;
            margin: auto;
            max-width: 500px;
        }

        div.container-2{
            background-color: gray;
            margin: auto;
            padding: 10px;
            border: 3px solid black;
            gap: 10px;
            display: grid;
            grid-template:100px 100px 100px auto auto auto  ;
            place-items: center  center;
            max-width: 700px;

        }

        div.container-3{
            background-color: gray;
            border: 3px solid black;
            max-width: 700px;
            padding: 10px;
            margin: auto ;
            display: grid;
            gap: 10px;
            grid-template: repeat(3, 100px) / repeat(3,auto);
            place-content: center space-between;
        }

        div.container-4{
            background-color: gray;
            margin: auto;
            border: 3px solid black;
            gap: 10px;
            padding: 10px;
            display: grid;
            max-width: 700px;
            place-content: center center;
            grid-template: repeat(3, 100px) / repeat(3, auto);
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
        }

        div.container-5{
            display: grid;
            margin: auto;
            max-width: 700px;
            height: 600px;
            padding: 10px ;
            border: 3px solid black;
            gap: 10px;
            background-color: gray;
            place-content: center right ;
            place-items: center center ;
            grid-template: repeat(3,100px) / repeat(3, auto);
            grid-auto-columns: 100px;
        }

    </style>
</head>
<body>

    <div class="fundo">
        <h1 class="titulos">Aplicação Do Place-Content</h1>
        <div class="container">
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
        </div>
    </div>

    <div class="fundo">
        <h1 class="titulos">Aplicação de Grid-Template + Place-Items</h1>
        <div class="container-2">
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
        </div>
    </div>
    
    <div class="fundo">
        <h1 class="titulos">Aplicação do Repeat() + Grid-Template </h1>
        <div class="container-3">
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
        </div>
    </div>

    <div class="fundo">
        <h1 class="titulos">Place-Content + Grid-Auto-Row + Grid-Auto-Column</h1>
        <div class="container-4">
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
        </div>
    </div>

    <div class="fundo">
        <h1 class="titulos">Place-Content + Place-Items + Grid-Template + Repeat()</h1>
        <div class="container-5">
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
            <div class="items">.</div>
        </div>
    </div>

    
</body>
</html>