<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Grid Layout</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: black;
        }

        div.items{
            color: rgb(255, 255, 255);
            font-family: cursive;
            padding: 5px;
            border: 3px solid rgb(0, 0, 0);
        }

        h1.titulos{
            color: black;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2em;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.fundo{
            background-color: rgb(0, 255, 255);
            padding: 20px;
        }

        div.fundo-2{
            background-color: rgb(0, 102, 255);
            padding: 20px;
            margin-top: 10px;
        }

        div.fundo-3{
            background-color: rgb(40, 255, 57);
            margin-top: 10px;
            padding: 10px;
        }

        div.fundo-4{
            background-color: aliceblue;
            margin-top: 10px;
            padding: 10px;
        }

        div.fundo-5{
            background-color: blue;
            margin-top: 10px;
            padding: 10px;
        }

        div.fundo-6{
            background-color: darkgreen;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-7{
            background-color: darkblue;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-08{
            background-color: yellow;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-9{
            background-color: gainsboro;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-10{
            background-color: brown;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-11{
            background-color: red;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-12{
            background-color: cyan;
            margin-top: 10px;
            padding: 10px;
        }

        div.fundo-13{
            background-color: darkorange;
            margin-top: 10px;
            padding: 10px;
        }

        div.fundo-14{
            background-color: green;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-15{
            background-color: darkturquoise;
            padding: 10px;
            margin-top: 10px;
        }
        
        div.fundo-16{
            background-color: bisque;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-17{
            background-color: navy;
            margin-top: 10px;
            padding: 10px;
        }

        div.fundo-18{
            background-color: darkcyan;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-19{
            background-color: darkred;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-20{
            background-color: azure;
            padding: 10px;
            margin-top: 10px;
        }

        div.fundo-21{
            background-color: white;
            margin-top: 10px;
            padding: 10px;
        }

        div.container{
            display: grid;
            margin: auto;
            background-color: gray;
            border: 5px solid black;
            padding: 10px;
            max-width: 700px;
            grid-template-columns: auto auto auto auto;
            gap: 20px ;
            justify-content: center;
            align-content: center;
        }

        div.container-2{
            margin: auto;
            display: grid;
            border: 3px solid black;
            background-color: brown;
            max-width: 700px;
            height: 200px;
            padding: 10px;
            grid-template-columns: auto auto auto auto ;
            justify-content: start;
            align-content: end;
            gap: 20px;
        }

        div.container-3{
            margin: auto;
            display: grid;
            padding: 10px;
            gap: 20px;
            max-width: 700px;
            border: 3px solid black;
            background-color: chartreuse;
            grid-template-columns: auto auto auto auto ;
            justify-content: end;
            align-content: start;
        }

        div.container-4{
            background-color: red;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            border: 3px solid black;
            gap: 20px;
            margin: auto;
            justify-content: space-between;
            align-content: start;
            max-width: 700px;
            height: 300px;
        }

        div.container-5{
            display: grid;
            gap: 20px;
            margin: auto;
            padding: 10px;
            border: 3px solid black;
            height: 300px;
            max-width: 700px;
            background-color: grey;
            justify-content: space-between;
            align-items: end;
            grid-template-columns: auto auto auto auto ;
        }

        div.container-6{
            background-color: yellow;
            border: 3px solid black;
            grid-template-columns: auto auto auto auto ;
            height: 400px;
            padding: 10px;
            margin: auto;
            display: grid;
            gap: 20px;
            max-width: 700px;
            justify-content: space-between;
            align-items: center;
        }

        div.container-7{
            display: grid;
            background-color: white;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            gap: 20px;
            max-width: 700px;
            height: 400px;
            margin: auto;
            border: 3px solid black;
            justify-content: space-between;
            align-content: space-between;
        }

        div.container-8{
            background-color: gray;
            border: 3px solid black;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            height: 400px;
            display: grid;
            grid-template-columns:auto auto auto auto;
            justify-content: space-between;
            align-content: space-around;
        }

        div.container-9{
            display: grid;
            background-color: beige;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            border: 3px solid black;
            justify-content: space-between;
            align-content: space-evenly;
            max-width: 700px;
            height: 400px;
            margin: auto;
        }

        div.container-10{
            display: grid;
            background-color: cadetblue;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            height: 400px;
            justify-content: space-evenly;
            align-content: start;
            border: 3px solid black;
        }

        div.container-11{
            background-color: gray;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            height: 400px;
            justify-content: space-evenly;
            align-content: center;
            border: 3px solid black;
        }
        
        div.container-12{
            background-color: darkslategray;
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            margin: auto ;
            max-width: 700px;
            height: 400px;
            border: 3px solid black;
            justify-content: space-evenly;
            align-content: end;
        }

        div.container-13{
            display: grid;
            background-color: blueviolet;
            border: 3px solid black;
            margin: auto;
            padding: 10px;
            max-width: 700px;
            height: 400px;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
            align-content: space-between;
        }

        div.container-14{
            display: grid;
            background-color: cornflowerblue;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            height: 400px;
            border: 3px solid black;
            justify-content: space-evenly;
            align-content: space-evenly;
        }

        div.container-15{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            background-color: gold;
            padding: 10px;
            margin: auto;
            border: 3px solid black;
            justify-content: space-evenly;
            align-content: space-around;
            max-width: 700px;
            height: 400px;
        }

        div.container-16{
            background-color: chocolate;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            margin: auto;
            border: 3px solid black ;
            max-width: 700px;
            height: 400px;
            justify-content: space-around;
            align-content: start;
        }

        div.container-17{
            display: grid;
            background-color: firebrick;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            margin: auto ;
            max-width: 700px;
            height: 400px;
            border: 3px solid black;
            justify-content: space-around;
            align-content: center;
        }

        div.container-18{
            background-color: crimson;
            display: grid;
            padding: 10px;
            margin: auto;
            grid-template-columns: auto auto auto auto;
            border: 3px solid black;
            max-width: 700px;
            height: 400px;
            justify-content:space-around;
            align-content: end;
        }

        div.container-19{
            display: grid;
            background-color: lawngreen;
            grid-template-columns: auto auto auto auto ;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            height: 400px;
            border: 3px solid black;
            justify-content: space-around;
            align-content: space-between;
        }

        div.container-20{
            display: grid;
            background-color: dodgerblue;
            padding: 10px;
            max-width: 700px;
            height: 400px;
            grid-template-columns: auto auto auto auto ;
            border: 3px solid black;
            justify-content: space-around;
            align-content: space-evenly;
            margin: auto;
        }

        div.container-21{
            display: grid;
            background-color: forestgreen;
            margin: auto;
            padding: 10px;
            grid-template-columns: auto auto auto auto ;
            max-width: 700px;
            height: 400px;
            border: 3px solid black;
            justify-content: space-around;
            align-content: space-around;
        }

        

    </style>
</head>
<body>

    <div class="fundo">
        <h1 class="titulos">Justify-content:center; + Align-content: center; </h1>
        <div class="container">
            <div class="items">BMW</div>
            <div class="items">MERCEDES</div>
            <div class="items">FERRARI</div>
            <div class="items">LEXUS</div>
            <div class="items">AUDI</div>
            <div class="items">VOLVO</div>
            <div class="items">CORVETTE</div>
            <div class="items">FIAT</div>
        </div>
    </div>

    <div class="fundo-2">
        <h1 class="titulos">Justify-content:start; + Align-content:end;</h1>
        <div class="container-2">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
        </div>

    </div>

        <div class="fundo-3">
            <h1 class="titulos">Justify-content:end; + Align-content:start;</h1>
            <div class="container-3">
                <div class="items">A</div>
                <div class="items">B</div>
                <div class="items">C</div>
                <div class="items">D</div>
                <div class="items">E</div>
                <div class="items">F</div>
                <div class="items">G</div>
                <div class="items">F</div>
            </div>
        </div>


        <div class="fundo-4"> 
            <h1 class="titulos">Justify-content:space-between; + Align-Content:start;</h1>
             <div class="container-4">
                <div class="items">Brasil</div>
                <div class="items">Portugal</div>
                <div class="items">Espanha</div>
                <div class="items">Inglaterra</div>
                <div class="items">França</div>
                <div class="items">EUA</div>
                <div class="items">Holanda</div>
                <div class="items">Rússia</div>
             </div>

        </div>

        <div class="fundo-5">
            <h1 class="titulos">Justify-content:Space-Between; + Align-Content:</h1>
            <div class="container-5">
                <div class="items">Palmeiras</div>
                <div class="items">São paulo</div>
                <div class="items">Flamengo</div>
                <div class="items">Internacional</div>
                <div class="items">Santos</div>
                <div class="items">Corinthians</div>
                <div class="items">Grêmio</div>
                <div class="items">Cruzeiro</div>
            </div>
        </div>

        <div class="fundo-6">
            <h1 class="titulos">Justify-Content:Space-Between; + Align-Content: center; </h1>
            <div class="container-6">
                <div class="items">Avião</div>
                <div class="items">Carro</div>
                <div class="items">Moto</div>
                <div class="items">Bicicleta</div>
                <div class="items">Patins</div>
                <div class="items">Jeep</div>
                <div class="items">Navio</div>
                <div class="items">Ônibus</div>
            </div>
        </div>

        <div class="fundo-7">
            <h1 class="titulos">Justify-content:space-between; + Align-Content:space-between;</h1>
            <div class="container-7">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-08">
            <h1 class="titulos">Justify-Content:Space-Between; + Align-Content:Space-Around;</h1>
            <div class="container-8">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-9">
            <h1 class="titulos">Justify-Content:Space-Between; + Align-Content:Space-Evenly;</h1>
            <div class="container-9">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-10">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content:Start;</h1>
            <div class="container-10">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-11">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content:center;</h1>
            <div class="container-11">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>
        
        <div class="fundo-12">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content:End;</h1>
            <div class="container-12">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-13">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content:Space-between;</h1>
            <div class="container-13">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-14">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content:Space-between;</h1>
            <div class="container-14">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-15">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content: Space-Around;</h1>
            <div class="container-15">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-16">
            <h1 class="titulos">JUstify-Content:Space-Around; + Align-Content:Start; </h1>
            <div class="container-16">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-17">
            <h1 class="titulos">Justify-Content:Space-Evenly; + Align-Content:Center;</h1>
            <div class="container-17">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-18">
            <h1 class="titulos">Justify-Content:Space-Around; + Align-Content:End; </h1>
            <div class="container-18">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-19">
            <h1 class="titulos">Justify-Content:Space-Around; + Align-Content:Space-Between;</h1>
            <div class="container-19">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-20">
            <h1 class="titulos">Justify-Content:Space-Around; + Align-Content:Space-Evenly;</h1>
            <div class="container-20">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div>
        </div>

        <div class="fundo-21">
            <h1 class="titulos">Justify-Content:Space-Around; + Align-Content:Space-Around;</h1>
            <div class="container-21">
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
                <div class="items">.</div>
            </div >
        </div>

     
</body>
</html>