@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container-versao-prof{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 80px 40px 1fr 40px;
    gap: 5px;
}

.caixa{
    background-color: lightgray;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

#topo{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#menu{
    grid-row:2 / 2  ;
    grid-column: 1 / 3;
}

#pricipal{
    grid-row:3 / 4 ;
    grid-column: 1 / 2;
}

#secundario{
    grid-row: 3 / 4;
    grid-column:2 / 3 ;
}

#rodape{
    grid-row: 4 / 5 ;
    grid-column: 1 / 3;

}