<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        div.container-1{
            background-color: rgb(0, 38, 255);
            display: flex;
            flex-flow: row nowrap;
            justify-content:flex-start;
        }

        div.container-2{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        div.container-3{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        div.container-4{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        div.container-5{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        div.container-6{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        div.item{
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            text-align: center
            ;
            color:white;
            padding: 10px;
        }

        h1.titulos{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-shadow: 1px 1px 1px white;
            font-size: 2em;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        section{
            background-color: gray;
            padding: 20px;
        }

    </style>
</head>
<body>
<section>
    
        <h1 class="titulos">Flex-Star + Row Nowrap:</h1>
    
        <div class="container-1">
    
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
    
        </div>
    
</section>

<section>

    <h1 class="titulos">Flex-end + Row Nowrap:</h1>
    
        <div class="container-2">
    
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
    
        </div>

</section>

<section>

    <h1 class="titulos">Center + Row Nowrap:</h1>

    <div class="container-3">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>

</section>

<section>

    <h1 class="titulos">Space between + Row Nowrap:</h1>

    <div class="container-4">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>

</section>

<section>

    <h1 class="titulos">Space-Evenly + Row nowrap:</h1>

    <div class="container-5">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>

</section>

<section>

    <h1 class="titulos">Space-Around + Row Nowrap:</h1>

    <div class="container-6">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>

</section>


</body>
</html>